<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search_icon"
        android:title="@string/title_search"
        app:showAsAction="always"  />
    <item
        android:id="@+id/action_scan"
        android:icon="@drawable/scan"
        android:title="@string/title_scan"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_new"
        android:icon="@drawable/ic_round_person_add_alt_1_24"
        android:title="@string/title_new"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_select"
        android:icon="@drawable/select"
        android:title="@string/title_select"
        app:showAsAction="never" />


</menu>